; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{183FC4C8-7C69-40DE-BD50-EEA0E42563C4}
AppName=my_setup
AppVersion=1.0
;AppVerName=my_setup 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\my_setup
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Lenovo\Documents\build_windows
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\Lenovo\Downloads\ic_launcher.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Lenovo\Documents\EKOKURNIADI\FLUTTER\windows_in_app_updater\build\windows\runner\Release\windows_in_app_updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Documents\EKOKURNIADI\FLUTTER\windows_in_app_updater\build\windows\runner\Release\windows_in_app_updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Documents\EKOKURNIADI\FLUTTER\windows_in_app_updater\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lenovo\Documents\EKOKURNIADI\FLUTTER\windows_in_app_updater\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\my_setup"; Filename: "{app}\windows_in_app_updater.exe"
Name: "{autodesktop}\my_setup"; Filename: "{app}\windows_in_app_updater.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\windows_in_app_updater.exe"; Description: "{cm:LaunchProgram,my_setup}"; Flags: nowait postinstall skipifsilent

